<!doctype html>
<html lang="de">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" >  
    <style>
        body{
            padding:0;
            margin:0;
            background-color:#f2f6e9 ;
        }

        .navbar {
            background: #6ab446;
        }

        .navbar-brand,.navbar-link{
                cursor: pointer;
                color:#fff;
        }
        .navbar-link:hover{color:#000;}

        .navbar-collapse{justify-content: flex-end;}

        .features .form-control,
        .features .input
        {border-radius :0px;}

          .features .btn {
        background-color: #589b37;
        border: 1px solid #589b37;
        color: #fff;
        margin-top: 20px;
        }
        .features .btn:hover {
        background-color: #333;
        border: 1px solid #333;
        }

        .background{
            background: #dedec8;
            padding: 4em 0;
        }

        main {margin-bottom: 20px;}
        

        .team {
            color: #5e5e55;
            padding: 0 180px;
            display:none;

        }
        .team .card {
                background: none;
                border: none;

        }

        .team .card-columns{

                -webkit-column-count: 4;
                -moz-column-count: 4;
                column-count: 4;

        }
        .team .card-title{

font-size:1.3rem;
margin-bottom: 0px;
text-transform: uppercase;

        }

        .page-footer {
            background-color: #222;
        color:#ccc;
        padding: 60px 0 30px;

        }
        .foter-copyright
        {color:#666;
        padding:40px 0;}



    </style>


</head>

 
  <body>

    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="page-header header container-fluid">


    </header>
<main>
    <div class="container features">
     <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-12">
              <h3 class="feature-title">Herzlich willkommen</h3>
              <img src="bild.jpg" class="img-fluid"/>
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title" >Herzlich willkommen</h3>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title" >Herzlich willkommen</h3>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              </div>
     </div>
</div>
    <div class="container features">
        <h3>Kontaktformular</h3>
        <div class="form-group">
            <input type="text" class="form-control" name="txt_name" placeholder="Namen eingeben"/>
        </div>
        <div class="form-group">
            <input type="email" class="form-control" name="txt_text" placeholder="Namen eingeben"/>
        </div>
         <div class="form-group">
            <textarea  class="form-control" name="txt_exmail" rows="4"></textarea>
        </div>
        <input type="button" id="cmdabsenden" class="btn btn-secondary btn-block" value="Absenden" name="btn1" />

    </div>

</main>
<aside>
<div class="background">
        <div class="container team">
            <div class="row">
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                    <img class="card-img-top rounded-circle" src="mensch.png" alt="Mitarbeiterfoto"/>
                    <div class="card-body">
                        <h4 class="card-title">Hans Wurst</h4>
                        <p class="card-text">Mitarbeiter</p>
                    </div>

                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                    <img class="card-img-top rounded-circle" src="mensch1.png" alt="Mitarbeiterfoto"/>
                    <div class="card-body">
                        <h4 class="card-title">Sophia Loren</h4>
                        <p class="card-text">Trainer</p>
                    </div>

                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                    <img class="card-img-top rounded-circle" src="mensch3.png" alt="Mitarbeiterfoto"/>
                    <div class="card-body">
                        <h4 class="card-title">Alfred Adler</h4>
                        <p class="card-text">Sportler</p>
                    </div>

                </div>
                


            </div>

        </div>
<div>
</aside>

<a name="Contact" ></a>
  <footer class="page-footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12">
                 <h6 class="text-uppercase font-weight-bold">Seiteninformation</h6>
              
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
                 </p> sed diam nonumy eirmod tempor invidunt ut labore</p>

              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Kontaktinformationen</h6>
             
               <p>+401738375984594<br/>
                01917 Kamenz<br/>
                Deutschland
               </p>
                

             </div>

          </div>
      </div>
            <div class="footer-copyright text-center">(C)2021 Canon Schulung</div>
  </footer>

    <!-- Modale Fenster -->      

<div id=demo-modal class="modal fade">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-header">

        </div>
        <div class="modal-content">
            <div class="modal-body text-center">         
                <h4>Information</h4>
                    <p>Bitte bestätigen Sie die Info</p>
              <div class="input-group">
                  <input type="submit" class="btn" value="Absenden"/>
              </div>  
            
            </div>
        </div>

    </div>
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js" ></script>
    <script src="./js/bootstrap.min.js" ></script>
    <script src="./js/main.js"></script>
  </body>
</html>

